[gd_scene format=3 uid="uid://casgcs7q8ujxx"]

[ext_resource type="Script" uid="uid://dxwpcmmldsgvg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cmsunywnrf3cr" path="res://icon.svg" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(130.375, 129)

[node name="Player" type="CharacterBody2D" unique_id=465985976]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=259971060]
position = Vector2(-1, 1)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2116723468]
shape = SubResource("RectangleShape2D_vgqql")
