[gd_scene format=3 uid="uid://c7kifi2u5l1ik"]

[ext_resource type="Script" uid="uid://b3r3u2hl1akpj" path="res://Scripts/Entities/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cmsunywnrf3cr" path="res://icon.svg" id="2_66ail"]
[ext_resource type="Texture2D" uid="uid://disskdkva83pa" path="res://Resources/Textures/Log/Btn_Medium_Normal.png" id="3_lrjdf"]
[ext_resource type="Script" path="res://Scripts/Levels/level_01.gd" id="4_level"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 64)

[node name="Level01" type="Node2D" unique_id=1519524501]
script = ExtResource("4_level")

[node name="Background" type="ColorRect" parent="." unique_id=711414481]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.2, 0.3, 0.8, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=123456789]

[node name="Btn_Back" type="Button" parent="UI" unique_id=987654321]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 100.0
icon = ExtResource("3_lrjdf")
flat = true
icon_alignment = 1

[node name="Label_Back" type="Label" parent="UI/Btn_Back" unique_id=111222333]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.007843138, 0.69411767, 0.8666667, 1)
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 28
text = "返回"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="CharacterBody2D" parent="." unique_id=40688743]
position = Vector2(960, 540)
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1572150065]
shape = SubResource("RectangleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1235545980]
modulate = Color(1, 0.5, 0.8, 1)
texture = ExtResource("2_66ail")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=758223058]
