[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://d0ai2e0ha4bw1" path="res://Scripts/Entities/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.5, 0.8, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
