[gd_scene format=3 uid="uid://cbsqo650kp4my"]

[node name="Options" type="Control" unique_id=1638437349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1853875973]
layout_mode = 0
offset_left = 450.0
offset_top = 300.0
offset_right = 720.0
offset_bottom = 340.0
text = "语言设置"
horizontal_alignment = 1

[node name="LangChinese" type="Button" parent="." unique_id=459036208]
layout_mode = 0
offset_left = 400.0
offset_top = 360.0
offset_right = 520.0
offset_bottom = 401.0
text = "中文"

[node name="LangEnglish" type="Button" parent="." unique_id=513344099]
layout_mode = 0
offset_left = 560.0
offset_top = 360.0
offset_right = 680.0
offset_bottom = 401.0
text = "English"

[node name="Back" type="Button" parent="." unique_id=1096632671]
layout_mode = 0
offset_left = 504.0
offset_top = 450.0
offset_right = 666.0
offset_bottom = 491.0
text = "返回"
